<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022-03-17 09:12:51.196,C:\RadImage\radimage-delphi\Sources\Composantes\RAPPORTS\StatsPOC\ListesStatistiques.pas=</Transaction>
    <Transaction>2022-03-17 09:12:59.441,C:\RadImage\radimage-delphi\Sources\Composantes\RAPPORTS\StatsPOC\ListesStatistiques2.pas=</Transaction>
    <Transaction>2022-03-17 09:13:16.378,C:\RadImage\radimage-delphi\Sources\Composantes\RAPPORTS\StatsPOC\ListesStatistiquesInit.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.182,C:\RadImage\radimage-delphi\Sources\Commun\Constantes.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.385,C:\RadImage\radimage-delphi\Sources\Commun\ContextLogonDll.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.401,C:\RadImage\radimage-delphi\Sources\Commun\DBErreurCommun.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.417,C:\RadImage\radimage-delphi\Sources\Commun\DialogLockLogique.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.448,C:\RadImage\radimage-delphi\Sources\Commun\Fonction.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.463,C:\RadImage\radimage-delphi\Sources\Commun\FonctionEtiquette.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.495,C:\RadImage\radimage-delphi\Sources\Commun\FonctionEtiquetteContext.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.510,C:\RadImage\radimage-delphi\Sources\Commun\GlobalWinSettings.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.542,C:\RadImage\radimage-delphi\Sources\Commun\IvI18N.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.557,C:\RadImage\radimage-delphi\Sources\Commun\IvParser.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.573,C:\RadImage\radimage-delphi\Sources\Commun\IvResDll.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.604,C:\RadImage\radimage-delphi\Sources\Commun\ObjectLibrary.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.620,C:\RadImage\radimage-delphi\Sources\Commun\ObjetSecurite_TLB.pas=</Transaction>
    <Transaction>2022-03-17 09:13:38.651,C:\RadImage\radimage-delphi\Sources\Commun\SessionAPI_TLB.pas=</Transaction>
    <Transaction>2022-03-17 09:13:54.152,=C:\RadImage\radimage-delphi\Sources\Composantes\RAPPORTS\StatsPOC\StatsImprF.pas</Transaction>
  </Transactions>
</BorlandProject>
