[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Projets\RadImage\Sources\main\Frontend\RadImage\bin\Debug\ModuleExterneListesEtStatistiques
UnitOutputDir=C:\radimage\Référentiel\v 2.7.5\dcubde
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLDB40;RBRCL54;RBBDE54;RBDBDE54;RBDAD54;RBDIDE54;RBUSER54;rbRAP54;rbCIDE54;rbCT54;rbRIDE54
Conditionals=ParamGlobalDllLib;UINTERFACE
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=4 93ew28sd3476ld -no_ts -tns RADQA7
HostApplication=D:\Projets\RadImage\Sources\main\Frontend\RadImage\bin\Debug\listeetstats.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=3084
CodePage=1252
[Version Info Keys]
CompanyName=Logibec Groupe Informatique Ltée
FileDescription=Listes et statistiques (BDE)
FileVersion=1.2.3.0
InternalName=Listes et statistiques 
LegalCopyright=Copyright © Logibec Groupe Informatique 2008-2018
LegalTrademarks=Logibec Groupe Informatique Ltée
OriginalFilename=Stats.dll
ProductName=Listes et statistiques
ProductVersion=1.2.3
Comments=
[Excluded Packages]
$(DELPHI)\RBuilder\Source\rbDOA54.bpl=ReportBuilder Data Access for DOA
$(DELPHI)\Lib\WPTools\D4\WPTools3.bpl=WPTools Version 3 - Copyright (C) 2000 by Julian Ziersch
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\source\vcl
[HistoryLists\hlConditionals]
Count=14
Item0=ParamGlobalDllLib;UINTERFACE
Item1=USE_DOA
Item2=ParamGlobalDllLib;UINTERFACE;USE_DOA
Item3=ver120
Item4=ver120;ParamGlobalDllLib;UINTERFACE
Item5=Numerisation
Item6=Numerisation;
Item7=UINTERFACE
Item8=ParamGlobalDllLib;UINTERFACE;EUREKALOG;EUREKALOG_VER7
Item9=EUREKALOG;EUREKALOG_VER7
Item10=Numerisation;EUREKALOG;EUREKALOG_VER7
Item11=ver120;debugrv
Item12=ver120;debugrv2
Item13=VersionForCHUM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\..\..\main\v2.7.5.2\Commun
Item1=C:\RADIMAGE\Référentiel\v 2.7.5\Composantes\GestionDocument\GestionDocumentPDF
Item2=C:\RadImage\Référentiel\v 2.7.5\Composantes\Radimage
Item3=c:\radimage\commun
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=C:\radimage\Référentiel\v 2.7.5\dcubde
Item1=C:\radimage\Référentiel\v 2.7.5\dcu
Item2=C:\radimage\Référentiel\v 2.7.5\dcu
Item3=C:\radimage\Référentiel\v 2.7.5\dcu
Item4=..\..\dcu
Item5=..\..\..\dcu
Item6=..\..\..\..\..\dcu
Item7=..\..\..\..\dcu
Item8=C:\RADIMAGE\dcu
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=D:\Projets\RadImage\Sources\main\Frontend\RadImage\bin\Debug\ModuleExterneListesEtStatistiques
Item1=D:\Projets\Radimage\Sources\main\Frontend\RadImage\bin\debug
Item2=D:\Projets\RadImage\Déploiement\EXECDepart
Item3=..\..\..\main\Frontend\RadImage\bin\Release
Item4=..\..\..\..\main\Frontend\RadImage\bin\Release
Item5=D:\RadImage\Sources\main\Frontend\RadImage\bin\release
Item6=C:\radimage\Référentiel\v 2.7.5\exec
Item7=C:\RadImage\Référentiel\v 2.7.5\Exec
Item8=..\..\..\..\..\main\Frontend\RadImage\bin\Release
Item9=..\main\Frontend\RadImage\bin\Release
Item10=..\..\main\Frontend\RadImage\bin\Release
Item11=D:\Projects\RadImage\Sources\main\Frontend\RadImage\bin\Release
Item12=D:\Projects\RadImage\Sources\Presentation\RadImage\bin\Release
Item13=D:\Projects\RadImage\Sources\Presentation\RadImage\bin\Release
Item14=C:\Radimage_test_c#2_Conv\bin\Debug
Item15=C:\Documents and Settings\helene charest\Bureau\Nouveau dossier
Item16=C:\Documents and Settings\helene charest\Bureau\Nouveau_dossier2
Item17=D:\Projects\RadImage\Sources\Presentation\RadImage\bin\Debug
Item18=D:\Projects\RadImage\Sources\Bin
Item19=D:\RadImage\Sources\Références Partagées
Item20=C:\RadImage\Référentiel\v 2.7.5\ExecDotNet
Item21=C:\RADIMAGE\Référentiel\v 2.7.5\EXECRADDEV_Net
Item22=D:\RadImage\Sources
Item23=C:\RADIMAGE\Référentiel\v 2.7.5\EXECRADDEV_Net\EXEC
Item24=C:\RADIMAGE\Référentiel\v 2.7.5\EXEC_NET
Item25=..\..\..\Exec
Item26=..\..\..\..\..\Exec
Item27=C:\RadImage\Référentiel\v 2.7.0\Exec
Item28=c:\radimage\exec
Item29=..\..\..\..\Exec
[HistoryLists\hlHostApplication]
Count=30
Item0=D:\Projets\RadImage\Sources\main\Frontend\RadImage\bin\Debug\RadImage.exe
Item1=D:\Projets\RadImage\Déploiement\EXECDepart\RadImage.exe
Item2=D:\Projects\RadImage\Sources\main\Frontend\RadImage\bin\Release\Radimage.exe
Item3=D:\Projects\RadImage\Sources\main\Frontend\RadImage\bin\Release
Item4=D:\Projects\RadImage\Sources\Presentation\RadImage\bin\Release\Radimage.exe
Item5=D:\Projects\RadImage\Sources\Presentation\RadImage\bin\Release
Item6=C:\Radimage_test_c#2_Conv\bin\Debug\RadimageNet.exe
Item7=C:\Documents and Settings\helene charest\Bureau\Nouveau dossier\Radimage.exe
Item8=C:\Documents and Settings\helene charest\Bureau\Nouveau_dossier2\Radimage.exe
Item9=D:\Projects\RadImage\Sources\Presentation\RadImage\bin\Debug\Radimage.exe
Item10=D:\Projects\RadImage\Sources\Presentation\RadImage\bin\DebugRadimage.exe
Item11=C:\Documents and Settings\helene charest\Bureau\Nouveau dossier
Item12=D:\Projects\RadImage\Sources\Bin\RadImage.exe
Item13=C:\RadImage\Référentiel\v 2.7.5\ExecDotNet\RadImage.exe
Item14=C:\RADIMAGE\Référentiel\v 2.7.5\EXEC\RadImage.exe
Item15=C:\RADIMAGE\Référentiel\v 2.7.5\EXECRADDEV_Net\RadImage.exe
Item16=C:\RADIMAGE\Référentiel\v 2.7.5\EXECRADDEV_Net
Item17=C:\RADIMAGE\Référentiel\v 2.7.5\EXEC_Net\RadImage.exe
Item18=C:\RADIMAGE\Référentiel\v 2.7.5\EXEC\RadImage.exe
Item19=C:\RADIMAGE\Référentiel\v 2.7.5\exec\RadImage.exe
Item20=C:\RADIMAGE\Référentiel\v 2.7.5\exec\dRadImage.exe
Item21=C:\radimage\Référentiel\v 2.7.5\Composantes\GestionRequeteEtablissement\BldRadImage.exe
Item22=BldRadImage.exe
Item23=C:\RADIMAGE\Référentiel\v 2.7.5\exec\BldRadImage1.exe
Item24=..\..\..\exec\Radimage.exe
Item25=C:\RadImage\Référentiel\v 2.7.0\exec\Radimage.exe
Item26=C:\RadImage\exec\Radimage.exe
Item27=C:\RadImage\Référentiel\v 2.6.0\Composantes\UpLoad\Upload.exe
Item28=C:\RadImage\Externe\ImpressionRapportAPI\RunImpressionRapportAPI.exe
Item29=C:\RadImage\Exec\TestImpressionAPI.exe
[HistoryLists\hlRunParameters]
Count=15
Item0=93ew28sd3476ld  -tns raddev2
Item1=-tnsname=raddev2
Item2=-tnsname=radtest2
Item3=-tnsname=radQA1
Item4=-tnsname=rad1line
Item5=93ew28sd3476ld
Item6=93ew28sd3476ld
Item7=93ew28sd3476ld  -TNS RADDEV1
Item8=93ew28sd3476ld  -TNS RADDEV
Item9=-TNS D_ANAP -SRC C:\artefact\radimage\upload\
Item10=-1 RTEFAQ45 RADDEV RA
Item11=BLD RTEFAQ45 RADDEV RA
Item12='BLD' 'RTEFAQ45' 'RADDEV' 'RA'
Item13=radio,dlb,raddev
Item14='radio,dlb,raddev'
